{
  "name": "poi-auto-counter",
  "version": "0.0.0",
  "main": "dist/app.js",
  "scripts": {
		"start": "concurrently --kill-others \"ng serve --live-reload\" \"nodemon --exec npm run start-electron-dev --watch \"src/electron\" --watch \"src/app.ts\"\"",
    "start-electron-dev": "npm run clean-up && npm run build-electron && electron . APP_DEV=true && npm run clean-up",
    "build-electron": "npx tsc --project tsconfig-electron.json",
    "start-angular": "ng serve",
    "build-angular": "ng build --base-href ./",
    "build-both": "concurrently \"npm run build-angular\" \"npm run build-electron\"",
		"package-win64": "npx @electron/packager . --platform=win32 --arch=x64 --overwrite && (if exist \"poi-auto-counter-win32-x64/resources/app/src\" rmdir /s /q \"poi-auto-counter-win32-x64/resources/app/src\")",
    "build-package-win64": "npm run clean-up && npm run build-both && npm run package-win64 && npm run clean-up",
		"clean-up": "(if exist dist rmdir /s /q dist)"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/cdk": "^19.0.1",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/material": "^19.0.1",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/free-regular-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@ngneat/until-destroy": "^10.0.0",
    "appdata-path": "^1.0.0",
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.9",
    "rxjs": "~7.8.0",
    "screenshot-desktop": "^1.15.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.2",
    "@angular/cli": "^19.0.2",
    "@angular/compiler-cli": "^19.0.0",
    "@types/electron": "^1.4.38",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.10.2",
    "@types/screenshot-desktop": "^1.12.3",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.1",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "node": "^23.4.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.6.2"
  }
}
